<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online CV</title>
    <style>
        body {
            font-family: Garamond, serif;
            font-size: 16px; 
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: #1e1e1e;
            padding: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }
        img {
            width: 150px;
            border-radius: 50%;
        }
        h1, h2 {
            color: #ffffff;
        }
        .section {
            text-align: left;
            margin-top: 20px;
        }
        .contact a {
            text-decoration: none;
            color: #1e90ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="IMG_4445.jpeg" alt="Profile Picture">
        <h1>Alex van Venrooij</h1>
        <p><i>Sociologist | University of Amsterdam </i></p>

        <div class="section">
            <h2>About Me</h2>
            <p>Sociologist interested in culture & classifications </p>
        </div>

        <div class="section">
            <h2>Papers</h2>
            <ul>
                <li><strong>Wilderom, B. R., & van Venrooij, A. T. (2025). The dance of markets and movements: The emergence and development of dance genres in the US, UK, and the Netherlands, 1985–2005. Poetics, 109, Article 101970</strong> </li>
                <li><strong>van Venrooij, A., Miller, C., & Schmutz, V. (2022). Race and Genre Ambiguity in the Critical Reception of Popular Music. Sociological Inquiry, 92(2), 568-596</strong> </li>
            </ul>
        </div>

        <div class="section">
            <h2>Courses</h2>
            <ul>
                <li>Measuring Meaning</li>
                <li>Sociological Theory 4</li>
            </ul>
        </div>

        <div class="section contact">
            <h2>Info</h2>
            <p>Google scholar: <a href="https://scholar.google.com/citations?user=6OV5TPQAAAAJ&hl=en&pli=1" target="_blank">Google Scholar</a></p>
        </div>
    </div>
</body>
</html>